body, #root
{
    background: #222;
    padding-top:20px;
    padding-bottom:20px;
}

#app .relative {
    position: relative;
}

.pos-initial {
    position: initial !important;
}


.aidbox-grid {
    display: grid;
    width: 800px;
    grid-template-columns: 1fr 1fr 1fr;
}

.game-grid {
    display: grid;
    grid-template-columns: 1fr 500px;

}
.flex {
    display: flex;
}
.koika {
    width: 110px;
}
.wall {
    height: 290px;
    margin-right: 10px;
    margin-left: 10px;
}

.tumba {
    width: 65px;
    margin-bottom: 150px;
    margin-left: 5px;
}
.blood {
    width: 70px;
    margin-bottom: 150px;
    margin-right: 10px;
}

.grow-1 {
    flex-grow: 1;
}
.tabl-ico {
    margin-right: 10px;
}
.inner
{
    background: #444;
    padding-left:20px;
    padding-right:20px;
    min-width: 740px;
    max-width: 900px;
    margin: 0 auto;
}
.top-90 {
    margin-top: -90px;
    margin-left: 60px;
}
.patient {
    width: 66px;
    position: relative;
    margin-right: -83px;
    margin-bottom: 59px;
}
.inln {
    display: inline-block;
}

.left-bordur {
    min-height: 700px;
    width: 20px;
    background-size: 20px;
    background-image: url(./../img/left-bordur.png);
}

.top-bordur {
    height: 20px;
    background-size: 5px;
    background-image: url(./../img/top-bordur.png);
}
.top-left-bordur {
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-image: url(./../img/top-left-bordur.png);
}

.top-wall {
    background-image: url(./../img/wall-wall.png);
    width: 100%;
    height: 120px;
    background-size: 19px;
}

#app .game
{
    background-image: url(./../img/floor.png);
    background-size: 30px;
    padding-left:20px;
    padding-right:20px;
    min-width: 740px;
    max-width: 95%;
    margin: 0 auto;
}
