body, #root
{
    background: #222;
    padding-top:20px;
    padding-bottom:20px;
}
.pt-icn {
    width: 22px;
    margin-right: 10px;
}
.pt-monitor {
    width: 50px;
    margin-right: 10px;
}
#app .pt-stats {
    margin-top: 10px;
}
#app .pt {
    margin-right: 10px;
}
#app .p-8 {
    padding: 8px;
}

#app .relative {
    position: relative;
}

.pos-initial {
    position: initial !important;
}

.med-img {
    width: 60px;
    height: 60px;
}

.drag {
    margin-right: 10px;
    min-width: 200px;
}
.aidbox-grid {
    /* display: grid; */
    /* width: 800px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
}

.game-grid {
    display: grid;
    grid-template-columns: 1fr 375px;

}
.flex {
    display: flex;
}
.koika {
    width: 110px;
}
.wall {
    height: 290px;
    margin-right: 10px;
    margin-left: 10px;
}

.tumba {
    width: 65px;
    margin-bottom: 150px;
    margin-left: 5px;
}
.blood {
    width: 70px;
    margin-bottom: 150px;
    margin-right: 10px;
}

.grow-1 {
    flex-grow: 1;
}
.tabl-ico {
    margin-right: 10px;
}
.inner
{
    background: #444;
    padding-left:20px;
    padding-right:20px;
    min-width: 740px;
    max-width: 900px;
    margin: 0 auto;
}
.top-90 {
    margin-top: -90px;
    margin-left: 60px;
}
.patient {
    width: 66px;
    position: relative;
    margin-right: -83px;
    margin-bottom: 59px;
}
.inln {
    display: inline-block;
}

.left-bordur {
    min-height: 700px;
    width: 20px;
    background-size: 20px;
    background-image: url(./../img/left-bordur.png);
}

.top-bordur {
    height: 20px;
    background-size: 5px;
    background-image: url(./../img/top-bordur.png);
}
.top-left-bordur {
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-image: url(./../img/top-left-bordur.png);
}

.top-wall {
    background-image: url(./../img/wall-wall.png);
    width: 100%;
    height: 120px;
    background-size: 19px;
}

#app .game
{
    background-image: url(./../img/floor.png);
    background-size: 30px;
    padding-left:20px;
    padding-right:20px;
    min-width: 740px;
    max-width: 97%;
    margin: 0 auto;
    height: calc(100vh - 35px);
}

.fsgrid {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 375px;
    grid-template-rows: 1fr 70px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "patients aidbox ."
        "progress progress ."
        ". . .";
}

#g-patients { grid-area: patients; }

#g-aidbox { grid-area: aidbox; }

#g-progress { grid-area: progress; }




.draggable, dropped-element {
   cursor: move;
   position: relative;
}

.draggable .drag-mask,
.dropped-element .drag-mask {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 0px;
   height: 0px;
   background-color: rgba(0,0,0,0.2);
   z-index: 9999;
}

.drop-zone.highlight {
   border: 1px solid #000;
}

.drop-marker {
   /* width: 100%; */
   /* height: 4px; */
   /* margin-bottom: 5px; */
   /* background-color: black; */
}

.drag-box {
  position: fixed;
  background-color: rgba(0,0,0,0.2);
  z-index: 999;
  height: 0px;
  width: 0px;
}
.mr-3 {
    margin-right: 20px;
}

.my-drop-marker {
    border: 10px solid blue;
}
.ac {
    align-items: center;
}

.ib {
    display: inline-block;
    width: 300px;
}

.stat-row.red {
    color: red;
}

.stat-row.yellow {
    color: yellow;
}

.stat-row.green {
    color: lightgreen;
}

.aidbox {
    overflow: scroll;
    height: calc(100vh - 200px);
}
